local   icinga      icinga                            md5
host    icinga      icinga      172.0.0.0/8          md5
host    icinga      icinga      ::1/128               md5
local   icingaweb2      icingaweb2                            md5
host    icingaweb2      icingaweb2      172.0.0.0/8          md5
host    icingaweb2      icingaweb2      ::1/128               md5

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident
